body.bm-overlay::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,.2);
}

.bm-hidden {
      display: none !important;
}

.bm-close-this {
      display: inline-flex;
      gap: 10px;
      background: #5936dd;
      padding: 10px 20px;
      color: #fff !important;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 5px;
      white-space: nowrap;
}

.bm-preview-message {
      box-shadow: 0 0 10px rgba(0,0,0,.2);
}

.bm-preview-element-missing-head {
      display: flex;
      align-items: center;
      background: #5936dd;
}

.bm-preview-element-missing-head img {
      width: 140px;
}

.bm-preview-element-missing {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2147483647;
      background: #fff;

}

.bm-preview-element-missing strong {
      font-size: 1.1em;
}

.bm-preview-element-missing p {
      padding: 20px;
      font-size: .9em;
}